# csharp

./: LICENSE  README.md  csharp.sln
.github/workflows/: dotnet-core.yml
csharp/: AutoCompletionHandler.cs  Config.cs  CustomReader.cs  CustomWriter.cs  GlobalSuppressions.cs  Globals.cs  Program.cs  ScriptRunner.cs  Utilities.cs  csharp.csproj
csharp/Properties/: launchSettings.json
